<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="so_many_tinafeys_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="615.2093895409" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="so_many_tinafeys" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110400">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba6.au" len="110400" min="-0.962511" max="0.999987" rms="0.211503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.30002083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33589">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc66.au" len="33589" min="-0.003147" max="0.003161" rms="0.001564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbb5.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.99979167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f006.au" len="84800" min="-0.853427" max="0.984245" rms="0.174751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="so_many_tinafeys" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110400">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91e.au" len="110400" min="-0.982415" max="0.996922" rms="0.211578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.30002083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33589">
				<waveblock start="0">
					<simpleblockfile filename="eff1f879.au" len="33589" min="-0.003154" max="0.003162" rms="0.001562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f330.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.99979167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84800">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff92.au" len="84800" min="-0.853427" max="0.984245" rms="0.174479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
